<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
        <a class="cabecalho__link" href="index.html">home</a>
        <a class="cabecalho__link" href="about.html">Sobre mim</a>
    </nav>
    </header>
 <main class="apresentacao"> 
    <section class="apresentacao__descricao">
        <h1 class="apresentacao__descricao__titulo">Formação Acadêmica:</h1>
        <p class="aprensentacao__descricao__texto">
            Graduação em Engenharia de Software (Universidade Positivo)
        </p>
        <h1 class="apresentacao__descricao__titulo">Cursos:</h1>
        <p class="aprensentacao__descricao__texto">
            <ul class="aprensentacao__descricao__texto">
                <li>Hardware – Microcamp (conclusão em 2015)</li>
                <li>Inglês - CNA (conclusão em 2018)</li>
                <li>E-commerce – Microcamp (conclusão em 2015)</li>
                <li>Algoritmos – Cursos em Vídeo</li>
                <li>Javascript – Cursos em Vídeo</li>
                <li>HTML e CSS Completo - Alura</li>
            </ul>
        </p>
   </section>
   <img src="assets/curriculo.png   " alt="imagem Matheus-Morassutti" class="container__imagem">
 </main>
 <footer class="rodape">
    <p>Desenvolvido por Matheus</p>
</footer>
</body>
</html>